<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Source Code</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/bottombar-toggle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js"></script>


    <style>
        body{
            background-color: #f8f9fa;
        }

        .sticky{
            width: 30%;
            height : 83vh;
            right: 4%;
            top: 50%;
            position: absolute;
            margin-left: 2%;
            margin-top: 1%;
            float: left;
            color: #FFFFFF;
            transform: translateY(-55%);
            text-shadow: 0px 0px 3px #AAAAAA;
        }

        .alt-color{
            color: #AAAAAA;
        }

        .alt-color:nth-child(1){
            color: #000000;
        }

        #editor_test, #editor_source {
            position: relative;
            width: 49%;
            height: 65vh;
            float:left;
            margin-right: 10px;
        }

        .editor-tab{
            position:absolute;
            background-color: #272822;
            color: #AAAAAA;
            width: 10%;
            text-align: center;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            margin-left:3%;
        }
    </style>
    <script type="text/javascript">
        function AvoidSpace(event) {
            var k = event ? event.which : window.event.keyCode;
            if (k == 32) return false;
        }
    </script>
</head>

<body>
{% if check_stat == 1: %}
<div class="alert alert-success alert-dismissible fade show" style="margin-top:2%; width:35%; margin-left:35%;" role="alert">
    Project has been {{event_flag}}d <strong>successfully!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% elif check_stat == 0: %}
<div class="alert alert-danger alert-dismissible fade show" style="margin-top:2%; width:35%; margin-left:35%;" role="alert">
    <strong>Failed!</strong> to {{event_flag}} the project due to some internal error.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<div class="album py-2 bg-light">
    <div class="container">
        <div>
            <h1 class="h-1" style="margin-bottom:1% auto;">Code<font style="color:#6bd8be"> Editor</font><b></b></h1>
            <form method="post" style="width:100%;">
                <div class="input-group">
                    <div class="input-group mb-3">
                        <button type="submit" id="btn-generate" class="btn btn-danger" data-event="generate" style="margin-right:10px;">&nbsp; Generate &nbsp;</button>
                        <div class="input-group-prepend">
                            <span class="input-group-text"><B>Package Name</B></span>
                        </div>
                        <input type="text" value="{{package_name}}" class="form-control" id="basic-url" aria-describedby="basic-addon3" readonly>
                        <input type="hidden" id="source-code" name="source_code" value="" >
                        <input type="hidden" id="test-case" name="test_case" value="" >
                        <input type="hidden" id="event" name="event" value="" >
                        <button type="submit" id="btn-save" class="btn btn-success" data-event="save" style="margin-left:10px;">&nbsp; Save &nbsp;</button>
                        <button type="submit" id="btn-execute" class="btn btn-primary" data-event="execute" style="margin-left:10px;">&nbsp; Execute &nbsp;</button>
                        <button type="submit" id="btn-validate" class="btn btn-warning" data-event="validate" style="margin-left:10px;">&nbsp; Validate &nbsp;</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="form-group p-2" style="background-color:#2f3129; height:75vh; border:0px solid black; padding-left:2.5%;">
            <div style="background-color:#111111;">
                <label for="editor_source" class="col-form-label editor-tab" >Source Code</label>
                <div id="editor_source" class="p-1" style="margin-top:35px;">{{source_data["package_content"]}}</div>
            </div>
            <div>
                <label for="editor_test" class="col-form-label editor-tab" >Test Case</label>
                <div id="editor_test" class="p-1" style="margin-top:35px;">{{source_data["test_content"]}}</div>
            </div>
        </div>
    </div>
</div>

<div id="bottomNav" class="bottomnav" style="color:#f8f9fa;">
    <h4 class="h4" style="color:#f8f9fa; margin-left:5%; margin-top:5px;"> TERMINAL </h4>
    <div class="p-5" style="overflow-y:scroll; height:90%">
        {% for line in event_data: %}
        {% if 'FAIL' in line %}
        <p style="margin-bottom:5px;" class="text-danger">{{ line }}</p>
        {% elif 'passed' in line %}
        <p style="margin-bottom:5px;" class="text-success">{{ line }}</p>
        {% else %}
        <p style="margin-bottom:5px;" class="text-light">{{ line }}</p>
        {% endif %}
        {% endfor %}
    </div>
</div>

<script type="text/javascript">
    var editor_source = ace.edit("editor_source");
    var editor_test = ace.edit("editor_test");

    editor_source.setTheme("ace/theme/monokai");
    editor_source.session.setMode("ace/mode/python");

    editor_test.setTheme("ace/theme/monokai");
    editor_test.session.setMode("ace/mode/python");

    $('.btn').on('click', function(){
        var button = $(this);
        var event = button.data('event');
        var source_data = editor_source.getValue();
        var test_data = editor_test.getValue();
        $("#event").val(event);
        $("#source-code").val(source_data);
        $("#test-case").val(test_data);
    });
</script>
</body>
</html>
