<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #f8f9fa;
        }

        .carousel-update{
            width: 60%;
            right: 35%;
            top: 50%;
            position: absolute;
            margin-left: 2%;
            margin-top: 1%;
            float: left;
            border: 15px solid #FFFFFF;
            transform: translateY(-55%);
            box-shadow: 1px 1px 3px #000000;
        }
        .sticky{
            width: 30%;
            height : 83vh;
            right: 4%;
            top: 50%;
            position: absolute;
            margin-left: 2%;
            margin-top: 1%;
            float: left;
            color: #FFFFFF;
            transform: translateY(-55%);
            text-shadow: 0px 0px 3px #AAAAAA;
        }

        .alt-color{
            color: #6bd8be;
        }
        .alt-color:nth-child(1){
            color: #000000;
        }

        @keyframes successLoad {
            from {
                background-color: #28a745;
                border-color:#28a745;
            }
            to {
                background-color: #0069d9;
                border-color:#0069d9;
            }
        }
        @keyframes failedLoad {
            from {
                background-color: #28a745;
                border-color:#28a745;
            }
            to {
                background-color: #0069d9;
                border-color:#0069d9;
            }
        }
        .button-load-success{
            background-color: #0069d9;
            animation: failedLoad 3s ease-in-out forwards;
        }
        .button-load-failed{
            background-color: #dc3545;
            animation: successLoad 3s ease-in-out forwards;
        }

        .table-fixed tbody {
            height: 320px;
            overflow-y: auto;
            width: 100%;
        }

        .table-fixed thead,
        .table-fixed tbody,
        .table-fixed tr,
        .table-fixed td,
        .table-fixed th {
            display: block;
        }
        th{
            background-color:#111111;
            color:#f8f9fa;
        }
        .table-fixed tbody td,
        .table-fixed tbody th,
        .table-fixed thead > tr > th {
            float: left;
            position: relative;

            &::after {
                content: '';
                clear: both;
                display: block;
            }
        }
    </style>
    <script type="text/javascript">
        function AvoidSpace(event) {
            var k = event ? event.which : window.event.keyCode;
            if (k == 32) return false;
        }
    </script>
</head>

<body>
<div class="album py-5 bg-light">
    <div class="container">
        <div class="d-flex flex-row-reverse1 justify-content-between p-2">
            <div style="width:35%;">
                <h1 class="h-1" style="margin-left:10%;">Package <font style="color:#6bd8be"> Manager </font></h1>
            </div>
            <div>
            </div>
            <div>
                {% if check_stat == 1: %}
                <button type="button" class="btn btn-sm btn-primary p-2 button-load-success" style="margin-top:5px; margin-right:40px;" data-toggle="modal" data-target="#exampleModal" data-event="create">Create Package</button>
                {% elif check_stat == 0: %}
                <button type="button" class="btn btn-sm btn-primary p-2 button-load-failed" style="margin-top:5px; margin-right:40px;" data-toggle="modal" data-target="#exampleModal" data-event="create">Create Package</button>
                {% else: %}
                <button type="button" class="btn btn-sm btn-primary p-2" style="margin-top:5px; margin-right:40px;" data-toggle="modal" data-target="#exampleModal" data-event="create">Create Package</button>
                {% endif %}
            </div>

        </div>
        <div class="row">
            <div class="col-lg-11 mx-auto" >
                <!-- Fixed header table-->
                <div class="table-responsive">
                    <table class="table table-fixed">
                        <thead style="border-top:0px;">
                        <tr>
                            <th scope="col" class="col-4">Package Name</th>
                            <th scope="col" class="col-4">Package Location</th>
                            <th scope="col" class="col-4">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% if project_path != None %}
                        {% for key, value in project_path.items(): %}
                        {% if value[1] != None %}
                        <tr>
                            <td class="col-4">{{ value[0] }}</td>
                            {% if value[0] != value[1] %}
                            <td class="col-4">{{ value[1] }}</td>
                            {% else %}
                            <td class="col-4">./</td>
                            {% endif %}
                            <td class="col-4">
                                <form method="post">
                                    <input type="hidden" class="form-control" name="event" value="edit">
                                    <input type="hidden" class="form-control" name="package-name" value="{{ value[1] }}">
                                    <input type="hidden" class="form-control" name="package-path" value="{{ key }}">
                                    <input type="submit" class="btn btn-sm btn-outline-success" style="text-decoration: none" value="&nbsp; Edit &nbsp;">
                                    <a href="" class="btn btn-sm btn-danger" style="text-decoration: none" data-toggle="modal" data-target="#confirmationModal" data-event="delete" data-path="{{ key }}">Delete</a>
                                </form>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
                <!-- End -->
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" style="margin:1rem auto;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create Packages</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form name="project-creation-form" method="post">
                    <div class="form-group">
                        <label for="package-name" class="col-form-label">Package Name</label>
                        <input type="text" class="form-control required" name="package-name" id="package-name" onkeypress="return AvoidSpace(event)" required>
                        <small class="form-text text-muted">Please provide extension and do not use any space (e.g example_project.py)</small>
                        <label for="folder-name" class="col-form-label">Folder Name</label>
                        <div class="input-group">
                            <input id="folder-name" name="folder-name" type="text" class="form-control" aria-label="Text input with dropdown button">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Folders</button>
                                <div class="dropdown-menu">
                                    {% if project_path != None %}
                                    {% for key, value in project_path.items(): %}
                                    {% if value[1] == None %}
                                    <a class="dropdown-item" href="#">{{ value[0] }}</a>
                                    {% endif %}
                                    {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <small class="form-text text-muted">Choose a folder or enter a new folder name where package will be created. Please do not use space. (Optional)</small>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" class="form-control" name="event" id="event-flag" value="create">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button id="submit_btn" type="submit" class="btn btn-primary" >Create</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirm Delete</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you wants to delete the package?
            </div>
            <form method="post">
                <div class="modal-footer">
                    <input type="hidden" name="event" id="del-event-flag">
                    <input type="hidden" name="package-path" id="package-path">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-danger">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
     $(".dropdown-item").on('click', function(e){
        var drop_down = $(this)
        $('#folder-name').val(drop_down.html())
    });

    $('#confirmationModal').on('show.bs.modal', function (event) {

        var button = $(event.relatedTarget)

        var data = button.data('event')
        var package_path = button.data('path')

        var modal = $(this)

        modal.find('#del-event-flag').val(data)
        modal.find('#package-path').val(package_path)
    });
</script>
</body>
</html>
