<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: #33cabb;
            }

            .carousel-update{
                width: 60%;
                right: 35%;
                top: 50%;
                position: absolute;
                margin-left: 2%;
                margin-top: 1%;
                float: left;
                border: 15px solid #FFFFFF;
                transform: translateY(-55%);
                box-shadow: 1px 1px 3px #000000;
            }
            .sticky{
                width: 30%;
                height : 83vh;
                right: 4%;
                top: 50%;
                position: absolute;
                margin-left: 2%;
                margin-top: 1%;
                float: left;
                color: #FFFFFF;
                transform: translateY(-55%);
                text-shadow: 0px 0px 3px #AAAAAA;
            }
        </style>
    </head>

    <body>
        <div id="carouselExampleIndicators" class="carousel slide carousel-update" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../../static/assets/1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Slide 1</h4>
                        <p>Tag will goes here</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../static/assets/2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Slide 2</h4>
                        <p>Tag will goes here</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../static/assets/3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h4>Slide 3</h4>
                        <p>Tag will goes here</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

<!--        <div id="carouselExampleIndicators" class="carousel slide sticky" data-ride="carousel">-->
            <div class="jumbotron1 jumbotron-fluid1 sticky">
                <div class="container">
                    <h5 class="display-6">
                        What is Unit Test?
                    </h5>
                    <p class="lead text-justify">
                        This is a type of software testing where individual units or components of a software are tested.
                    </p>
                </div>
                <div class="container">
                    <h5 class="display-6">
                        What is UnitBench.Py?
                    </h5>
                    <p class="lead text-justify">
                        UnitBench.Py is an intelligent framework that will automate test cases writing for that source code which will be written in BenchPy IDE.
                    </p>
                </div>
                <div class="container">
                    <h5 class="display-6">
                        Why UnitBench.Py?
                    </h5>
                    <p class="lead text-justify">
                        It is reduces developer's overhead and saves time by writing and managing automatic test case for the source code. Which improves development throughput.
                    </p>
                </div>
            </div>
<!--        </div>-->
    </body>
</html>
