<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: #33cabb;
            }

            .carousel-update{
                height:83vh;
                width : 60%;
                right: 35%;
                top: 50%;
                position: absolute;
                margin-left: 2%;
                margin-top: 1%;
                float: left;
                border: 15px solid #FFFFFF;
                transform: translateY(-55%);
                box-shadow: 1px 1px 3px #000000;
            }
            .sticky{
                width: 30%;
                height : 83vh;
                right: 4%;
                top: 50%;
                position: absolute;
                margin-left: 2%;
                margin-top: 1%;
                float: left;
                color: #FFFFFF;
                transform: translateY(-55%);
                text-shadow: 0px 0px 3px #AAAAAA;
            }
        </style>
    </head>

    <body>
        <iframe class="carousel-update" src="https://maps.google.com/maps?hl=en&coord=22.643640599999998,88.3765406&q=Alambazar+(UnitBench.Py)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
            <div class="sticky">
                <div class="container">
                    <h5 class="display-6">
                        Mail Us
                    </h5>
                    <p class="lead text-justify">
                        creativethinkers1955@gmail.com
                    </p>
                </div>
                <div class="container">
                    <h5 class="display-6">
                        Contact Us
                    </h5>
                    <p class="lead text-justify">
                        (+91) 90380 17341
                    </p>
                </div>
                <div class="container">
                    <h5 class="display-6">
                        Postal Address
                    </h5>
                    <p class="lead text-justify" style="margin:0">
                        <u><i>Creative Thinkers Community</i></u>
                    </p>
                    <p class="lead text-justify" style="margin:0">
                        Alambazar, Baranagar(Area)
                    </p>
                    <p class="lead text-justify" style="margin:0">
                        Kolkata 700 035.
                    </p>
                </div>
            </div>
    </body>
</html>
